server.port=8080

spring.datasource.url=jdbc:mysql://localhost/bootcamp2024
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
jwt.expiration=300000
